<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="MAIN"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="SEARCH"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_action_heart"
        android:title="NOTIFICATIONS"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        android:title="PROFILE"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>
</menu>