<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/home"
        android:icon="@drawable/mediar_main_page"
        android:title="main"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/mediar_search"
        android:title="search"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/mediar_notification"
        android:title="notifier"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/mediar_profile"
        android:title="profile"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>
</menu>