<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mediar_extra_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/mediar_extra_light_gray"
                    app:elevation="8dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    app:titleTextColor="@color/mediar_text_color">

                        <Button
                            android:id="@+id/back_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/mediar_back_button"
                            />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mediar_text_color"
                            android:fontFamily="@font/niramit_semibold"
                            android:text="ᗰEᗪIᗩᖇ"
                            android:layout_gravity="center"
                            android:textSize="26dp"
                            />

                </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/white"
                    app:fabAlignmentMode="end"
                    app:fabCradleMargin="10dp"
                    app:fabCradleRoundedCornerRadius="7dp">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottomNavigationView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:elevation="0dp"
                            app:itemTextColor="@color/mediar_light_gray"
                            app:itemIconTint="@color/mediar_light_gray"
                            app:menu="@menu/bottom_nav_menu" />

                </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>