<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=""
            android:layout_marginLeft="16dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/niramit_semibold"
            android:textColor="@color/mediar_text_color"
            android:background="@drawable/search_area_border"
            app:layout_constraintEnd_toStartOf="@+id/searchimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mediar_search"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>